# Tmdb

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gokselkoc/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokselkoc/tmdb/: MainActivity.kt
app/src/main/java/com/gokselkoc/tmdb/api/: MovieApiService.kt  TvShowsApiService.kt
app/src/main/java/com/gokselkoc/tmdb/api/interceptor/: ApplicationInterceptor.kt
app/src/main/java/com/gokselkoc/tmdb/application/: TmdbApp.kt
app/src/main/java/com/gokselkoc/tmdb/base/: BaseFragment.kt  BaseRepository.kt  BaseVmDbFragment.kt
app/src/main/java/com/gokselkoc/tmdb/binding/: ImageViewBinding.kt
app/src/main/java/com/gokselkoc/tmdb/constants/: ApiConstants.kt  Keys.kt  Urls.kt
app/src/main/java/com/gokselkoc/tmdb/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gokselkoc/tmdb/domain/models/movie/: MovieGeneralResponse.kt  MovieResponse.kt
app/src/main/java/com/gokselkoc/tmdb/domain/models/moviedetail/: BelongsToCollectionResponse.kt  GenreResponse.kt  MovieDetailResponse.kt  ProductionCompanyResponse.kt  ProductionCountryResponse.kt  SpokenLanguageResponse.kt
app/src/main/java/com/gokselkoc/tmdb/domain/models/moviedetail/image/: ImageUIModel.kt  MovieImageResponse.kt  PosterResponse.kt
app/src/main/java/com/gokselkoc/tmdb/domain/models/moviedetail/trailer/: MovieTrailerResponse.kt  MovieTrailersResponse.kt  TrailerUIModel.kt
app/src/main/java/com/gokselkoc/tmdb/domain/models/moviedetail/usecase/: MovieImageUseCase.kt  MovieTrailerUseCase.kt
app/src/main/java/com/gokselkoc/tmdb/domain/models/tvshows/: TvShowsGeneralResponse.kt  TvShowsResponse.kt
app/src/main/java/com/gokselkoc/tmdb/enum/: Status.kt
app/src/main/java/com/gokselkoc/tmdb/extension/: ImageViewBinding.kt  NavigationExtension.kt  ObserveExtension.kt  RecyclerViewExtension.kt
app/src/main/java/com/gokselkoc/tmdb/models/movie/: MovieGeneralResponse.kt  MovieResponse.kt  MovieViewModel.kt
app/src/main/java/com/gokselkoc/tmdb/models/moviedetail/: BelongsToCollectionResponse.kt  GenreResponse.kt  MovieDetailResponse.kt  ProductionCompanyResponse.kt  ProductionCountryResponse.kt  SpokenLanguageResponse.kt
app/src/main/java/com/gokselkoc/tmdb/models/tvshows/: TvShowsGeneralResponse.kt  TvShowsResponse.kt
app/src/main/java/com/gokselkoc/tmdb/repositories/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/gokselkoc/tmdb/repositories/tvshows/: TvShowsRepository.kt  TvShowsRepositoryImpl.kt
app/src/main/java/com/gokselkoc/tmdb/resource/: Resource.kt
app/src/main/java/com/gokselkoc/tmdb/ui/detail/movie/: ContentDetailFragment.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/gokselkoc/tmdb/ui/detail/movie/genre/: GenreAdapter.kt
app/src/main/java/com/gokselkoc/tmdb/ui/detail/movie/image/: ImageAdapter.kt
app/src/main/java/com/gokselkoc/tmdb/ui/detail/tvshows/: TvShowsDetailFragment.kt
app/src/main/java/com/gokselkoc/tmdb/ui/home/: ContentAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MovieViewModel.kt
app/src/main/java/com/gokselkoc/tmdb/ui/home/adapter/: PopularMoviesAdapter.kt  PopularTvShowsAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/com/gokselkoc/tmdb/ui/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/gokselkoc/tmdb/ui/main/: MainActivity.kt
app/src/main/java/com/gokselkoc/tmdb/ui/movies/: MoviesFragment.kt
app/src/main/java/com/gokselkoc/tmdb/ui/profile/: ProfileFragment.kt
app/src/main/java/com/gokselkoc/tmdb/ui/trailer/: TrailerActivity.kt
app/src/main/java/com/gokselkoc/tmdb/ui/tvshows/: TvShowsFragment.kt
app/src/main/res/drawable/: background_image.xml  genre_background_view.xml  ic_home.xml  ic_movies.xml  ic_tv_shows.xml  vote_average_tv_background_high.xml  vote_average_tv_background_low.xml
app/src/main/res/layout/: activity_main.xml  activity_trailer.xml  content_item_view.xml  fragment_content_detail.xml  fragment_home.xml  fragment_image.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_profile.xml  fragment_tv_shows.xml  fragment_tv_shows_detail.xml  genre_item.xml  image_item.xml  movies_item_view.xml  popular_tv_shows_view.xml  trailer_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: home_nav_graph.xml  image_nav_graph.xml  main_nav_graph.xml  movie_detail_nav_graph.xml  movies_nav_graph.xml  profile_nav_graph.xml  tv_shows_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gokselkoc/tmdb/: ExampleUnitTest.kt
(+2 files in other folders)
