<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_nav_graph"
    app:startDestination="@id/imageFragment">

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.gokselkoc.tmdb.ui.image.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <argument
            android:name="images"
            app:argType="com.gokselkoc.tmdb.domain.models.moviedetail.image.ImageUIModel[]" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>