<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="item"
            type="com.gokselkoc.tmdb.domain.models.moviedetail.trailer.TrailerUIModel" />

        <variable
            name="view_model"
            type="com.gokselkoc.tmdb.ui.detail.movie.MovieDetailViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/trailer_card_view"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/margin_4"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        android:onClick="@{() -> view_model.clickedTrailer(item)}"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trailer_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/trailer_appcompat_image_view"
                imageUrl="@{item.videoUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/background_image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/player_holder_image_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_arrow"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="@+id/trailer_appcompat_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.AppCompatImageView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/padding_4"
                android:text="@{item.name}"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/trailer_appcompat_image_view"
                app:layout_constraintStart_toStartOf="parent">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>